{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=PRIYANSHUEFX; initial catalog=project; integrated secuirty=true;trustservercertificate=true;"
  }
}
