{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyCon": "Data Source= localhost; Database=ToDoAppDb; Integrated Security=True; TrustServerCertificate=True" }
}

//Initial Cataloge = Database
//server = Data Source
//integrated secuirty= SSPI(in plac eof true)
  //in sql authenticate User Id=Sa;;; for (sql service authentication)
